/*GENERAL*/

body {
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    font-family: avenir;
}

@font-face {
    font-family: avenir;
    src: url(fuente.otf);
}

hr {border: 0; 
    height: 2px; 
    background-color: #243260;
}

@media screen and (min-width:1024px){
    /*HEADER*/

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #ededed;
        width: 100%;
        height: 120px;
    }

    .logo {
        margin-left: 50px;
        height: 100px;
        width: auto;
    }

    header ul {
        display: flex;
        list-style: none;
        margin: 0;
    }

    .mp {
        text-decoration: none;
        margin-right: 50px;
        list-style: none;
        color: #243260;
        padding: 10px;
        border-radius: 10px;
        font-weight: 500;
        font-size: 25px;
    }

    .mp:hover {
        color: #E53E1E;
    }

    /*MAIN*/

    .principal {
        background-image: url(img/imgPri.jpg);
        background-size: cover;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: left;
        align-items: center;
        color: #ededed;
        background-position: center;
        margin: 0;
        padding: 0;
    }

    .tituloPri {
        background-color: #243260;
        padding: 20px;
        text-align: center;
        opacity: 0.9;
    }

    .Qsomos {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .Qsom {
        display: flex;
        justify-content: space-evenly;
    }

    .cajatexto {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
    }

    .titulos {
        text-align: center;
        color: #E53E1E;
        font-size: 45px;
    }

    .texto {
        text-align: justify;
        color: #243260;
        font-size: 25px;
    }

    .imgQsom {
        width: 20%;
    }

    .clientes {
        padding-top: 50px;
        padding-bottom: 50px;
        background-color: #f5f5f5;
    }

    .clientesContainer{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }

    .clientesText{
        width: 35%;
        display: flex;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;
    }

    .carrusel{
        width: 35%;
        display: flex;
        align-items: center;
    }
    /*FOOTER*/

    footer {
        background-color: #243260;
        color: white;
        padding: 30px 150px 0px 150px;
        display: flex;
        justify-content: space-around;
    }

    .container1 {
        width: 20%;
        justify-content: center;
    }

    .container2 {
        width: 20%;
        justify-content: center;
    }

    .tit_foot {
        font-size: 20px;
        font-weight: normal;
        border-bottom: 2px solid red;
        text-align: center;
        padding-bottom: 5px;
    }

    .accesos_rapidos {
        padding-top: 5px;
        font-weight: lighter;
    }

    .ar {
        text-decoration: none;
        color: white;
    }

    .redes_sociales {
        display: flex;
        justify-content: space-evenly;
        padding-top: 10px;
    }

    .img_rs {
        width: 50px;
        height: 50px;
    }

    .dr {
        font-size: 15px;
        font-weight: lighter;
    }

    /*Nosotros*/

    .equipo {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-left: 50px;
        margin-right: 50px;
    }

    .nomper {
        font-size: xx-large;
        color: #243260;
    }

    .carper {
        font-size: x-large;
        color: gray;
    }

    img {
        width: 350px;
    }

    /*Servicios*/

    .mis {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #f5f5f5;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .vis {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .textomisvis {
        width: 30%;
        text-align: justify;
        color: #243260;
        font-size: 25px;
    }

    .imgmisvis {
        width: 25%;
        border-radius: 100%;
    }

    .serv1 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 50px 0px 50px 0px;
    }

    .serv2 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 50px 0px 50px 0px;
        background-color: #f5f5f5;
    }

    .textoserv {
        width: 30%;
        text-align: justify;
        color: #243260;
        font-size: 25px;
    }

    .imgserv {
        width: 40%;
        border-radius: 10%;
    }

    .tituloss {
        text-align: left;
    }

    .cont {
        display: flex;
        justify-content: space-evenly;
    }

    .contacts {
        font-size: larger;
    }

    iframe {
        width: 500px;
    }

}

@media screen and (min-width:767px) and (max-width:1023px) {
    
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #ededed;
        width: 100%;
        height: 120px;
    }

    .logo {
        margin-left: 10px;
        height: 100px;
        width: auto;
    }

    header ul {
        display: flex;
        list-style: none;
        margin: 0;
    }
    
    .mp {
        text-decoration: none;
        margin-right: 10px;
        list-style: none;
        color: #243260;
        padding: 10px;
        border-radius: 10px;
        font-weight: 500;
        font-size: 20px;
    }

    .mp:hover {
        color: #E53E1E;
    }

    /*MAIN*/

    .principal {
        background-image: url(img/imgPri.jpg);
        background-size: cover;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: left;
        align-items: center;
        color: #ededed;
        background-position: center;
        margin: 0;
        padding: 0;
    }

    .tituloPri {
        background-color: #243260;
        padding: 10px;
        text-align: center;
        opacity: 0.9;
        width: 300px;
    }

    .Qsomos {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .Qsom {
        display: flex;
        justify-content: space-around;
    }

    .cajatexto {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
    }

    .titulos {
        text-align: center;
        color: #E53E1E;
        font-size: 35px;
    }

    .texto {
        text-align: justify;
        color: #243260;
        font-size: 20px;
    }

    .imgQsom {
        width: 30%;
    }

    .clientes {
        padding-top: 50px;
        padding-bottom: 50px;
        background-color: #f5f5f5;
    }

    .clientesContainer{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }

    .clientesText{
        width: 35%;
        display: flex;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;
    }

    .carrusel{
        width: 35%;
        display: flex;
        align-items: center;
    }
    /*FOOTER*/

    footer {
        background-color: #243260;
        color: white;
        padding: 30px 150px 0px 150px;
        display: flex;
        justify-content: space-between;
    }

    .container1 {
        width: 45%;
        justify-content: center;
    }

    .container2 {
        width: 45%;
        justify-content: center;
    }

    .tit_foot {
        font-size: 20px;
        font-weight: normal;
        border-bottom: 2px solid red;
        text-align: center;
        padding-bottom: 5px;
    }

    .accesos_rapidos {
        padding-top: 5px;
        font-weight: lighter;
    }

    .ar {
        text-decoration: none;
        color: white;
    }

    .redes_sociales {
        display: flex;
        justify-content: space-evenly;
        padding-top: 10px;
    }

    .img_rs {
        width: 50px;
        height: 50px;
    }

    .dr {
        font-size: 15px;
        font-weight: lighter;
    }

    /*Nosotros*/

    .equipo {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .nomper {
        font-size: x-large;
        color: #243260;
    }

    .carper {
        font-size: large;
        color: gray;
    }

    img {
        width: 250px;
    }


    .mis {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #f5f5f5;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .vis {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .textomisvis {
        width: 50%;
        text-align: justify;
        color: #243260;
        font-size: 22px;
    }

    .imgmisvis {
        width: 30%;
        border-radius: 100%;
    }

    /*Servicios*/

    .serv1 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 50px 0px 50px 0px;
    }

    .serv2 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 50px 0px 50px 0px;
        background-color: #f5f5f5;
    }

    .textoserv {
        width: 40%;
        text-align: justify;
        color: #243260;
        font-size: 22px;
    }

    .imgserv {
        width: 50%;
        border-radius: 10%;
    }

    .tituloss {
        text-align: left;
    }

    /*Contactanos*/

    .cont {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0px 50px 0px 50px;
    }

    .contacts {
        font-size: larger;
        align-items: center;
    }

    iframe {
        width: 500px;
    }

    .mapa {
        display: flex;
        justify-content: center;
    }

}

@media screen and (max-width:767px) {
    header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: #ededed;
        width: 100%;
        height: 188px;
        padding-bottom: 20px;
    }

    .logo {
        height: 100px;
        width: auto;
    }

    header ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        list-style: none;
        margin: 0;
        width: 100%;
        background-color: #243260;
    }

    .mp {
        text-decoration: none;
        list-style: none;
        color: white;
        font-weight: 500;
        font-size: 15px;
    }

    .mp:hover {
        color: #E53E1E;
    }

    /*MAIN*/

    .principal {
        background-image: url(img/imgPri.jpg);
        background-size: cover;
        width: 100%;
        height: 723px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ededed;
        background-position: center;
        margin: 0;
        padding: 0;
    }

    .tituloPri {
        background-color: #243260;
        padding: 20px;
        text-align: center;
        opacity: 0.9;
        font-size: 30px;
    }

    .Qsom {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .cajatexto {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 80%;
    }

    .titulos {
        text-align: center;
        color: #E53E1E;
        font-size: 20px;
        padding-top: 20px;
    }

    .texto {
        text-align: justify;
        color: #243260;
        font-size: 15px;
    }

    .imgQsom {
        width: 20%;
    }

    .clientes {
        padding-top: 50px;
        padding-bottom: 50px;
        background-color: #f5f5f5;
    }

    .clientesContainer{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .clientesText{
        width: 90%;
        display: flex;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;
    }

    .carrusel{
        width: 90%;
        display: flex;
        align-items: center;
    }
    /*FOOTER*/

    footer {
        background-color: #243260;
        color: white;
        padding: 30px 50px 0px 50px;
        justify-content: center;
        align-items: center;
    }

    .container1 {
        width: 100%;
        justify-content: center;
        padding-bottom: 50px;
    }

    .container2 {
        width: 100%;
        justify-content: center;
        padding-bottom: 50px;
    }

    .tit_foot {
        font-size: 20px;
        font-weight: normal;
        border-bottom: 2px solid red;
        text-align: center;
        padding-bottom: 5px;
    }

    .accesos_rapidos {
        padding-top: 5px;
        font-weight: lighter;
    }

    .ar {
        text-decoration: none;
        color: white;
    }

    .redes_sociales {
        display: flex;
        justify-content: space-evenly;
        padding-top: 10px;
    }

    .img_rs {
        width: 50px;
        height: 50px;
    }

    .dr {
        font-size: 15px;
        font-weight: lighter;
    }

    /*Nosotros*/

    .equipo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .nomper {
        font-size: large;
        color: #243260;
    }

    .carper {
        font-size: medium;
        color: gray;
    }

    img {
        width: 350px;
    }

    /*Servicios*/

    .mis {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-color: #f5f5f5;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .vis {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .misvis {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .textomisvis {
        width: 80%;
        text-align: justify;
        color: #243260;
        font-size: 15px;
    }

    .imgmisvis {
        width: 55%;
        border-radius: 100%;
        margin: 10px;
    }

    /*Servicios*/

    .serv {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-top: 20px;
    }

    .serv1 {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-top: 20px;
    }

    .serv2 {
        padding-top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-top: 20px;
        background-color: #f5f5f5;
    }

    .textoserv {
        width: 90%;
        text-align: justify;
        color: #243260;
        font-size: 15px;
    }

    .imgserv {
        width: 80%;
        border-radius: 10%;
        margin-bottom: 20px;
    }

    .tituloss {
        text-align: center;
        font-size: 20px;
    }

    .cont {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 20px;
    }

    .contacts {
        font-size: 14px;
        margin: 0px;
        padding: 0px;
    }

    .mapa {
        display: flex;
        justify-content: center;
    }

    iframe {
        width: 280px;
        height: 280px;
    }
}